# ServicioCliente

./: ServicioCliente.sln
ServicioCliente/: Dockerfile  Program.cs  ServicioCliente.csproj  Startup.cs
ServicioCliente.Datos/: CDCalificacionEvaluacion.cs  CDConexion.cs  CDDetalleEvaluacionServicio.cs  CDEvaluacionServicio.cs  ServicioCliente.Datos.csproj
ServicioCliente.Datos/Properties/: AssemblyInfo.cs
ServicioCliente.Entidades/: CEDetalleEvaluacionServicio.cs  CEEvaluacionServicio.cs  CERepuesta.cs  ServicioCliente.Entidades.csproj
ServicioCliente.Negocios/: CNCalificacionEvaluacion.cs  CNDetalleEvaluacionServicio.cs  CNEvaluacionServicio.cs  ServicioCliente.Negocios.csproj
ServicioCliente.Negocios/Properties/: AssemblyInfo.cs
ServicioCliente.Test/: ServicioCliente.Test.csproj  UnitTest1.cs
ServicioCliente.Test/Properties/: AssemblyInfo.cs
ServicioCliente.UI/: Dockerfile  Dockerfile.original  Program.cs  ServicioCliente.UI.csproj  Startup.cs
ServicioCliente.UI/Controllers/: ServicioClienteController.cs
ServicioCliente.UI/Models/: DetalleServicio.cs  ServicioCliente.cs
ServicioCliente.UI/Properties/: launchSettings.json
ServicioCliente.UI/Properties/PublishProfiles/: serviciocliente.pubxml
ServicioCliente.UI/Views/ServicioCliente/: Index.cshtml  Nuevo.cshtml
ServicioCliente/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServicioCliente/Pages/Shared/: _Layout.cshtml
ServicioCliente/Properties/: launchSettings.json
ServicioCliente/Properties/PublishProfiles/: registry.hub.docker.com_jlre2511.pubxml
